PORT= 4000
HSDB_USER= helpingSoupDbOwner
HSDB_PASSWORD= Pr@bhas12345
DATABASE= helpingsoupdb
DB_PORT= 3306
HOST= localhost
EMAIL_HOST = gmail
EMAIL_USER = helpingsouptally@gmail.com
EMAIL_PASS = Fa1rview
DOMAIN = localhost:4000
FRONTEND_DOMAIN = localhost:5500